server.port=8080
zuul.routes.auth.url=http://localhost:8181/
zuul.routes.items.url=http://localhost:8282/
zuul.routes.trades.url=http://localhost:8383/
jwt.secret=jwtSecretKey0852
base.AurhUrl=http://localhost:8181